/* @Juanalb This stylesheet contains general element styling, more specific styling is applied on component level with styled-components.  */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, button, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: Roboto Condensed;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    /*background-color: lightblue;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 8px;
}

nav > ul {
    display: flex;
}

nav > ul > li {
    margin-left: 16px;
}

menu {
    display: flex;
}

h1 {
    font-style: normal;
    font-weight: 300;
    font-size: clamp(32px, 4vw, 44px);
    transform: translateX(-2px);
    margin-bottom: .5rem;

    color: #000000;
}

h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 32px;

    color: #252525;
}

p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;

    color: #454545;
}

.notification::after{
    display: inline-block;
    content:"";
    width: 8px;
    height: 8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgb(52, 199, 89);
    position: absolute;
}

.overline {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;

    color: #454545;
}

button {
    width: fit-content;
    font-size: 16px;
    background: none;
    border: 1px solid #080808;
    padding: 9px 30px 11px 30px;
}

/* GRID */

html, body {
    height: 100%;
    min-height: 100vh;
}

.page-wrapper {
    height: 100%;
    min-height: 100vh;
}

main {
    height: 100%;
    min-height: calc(100vh - 48px);
    margin: 0 auto;
    padding: 0 .5rem;
    max-width: 1440px;
}

section {
    min-height: calc(100vh - 48px);
    /*background-color: antiquewhite;*/
    display: grid;
    grid-template-columns: repeat(1, [col-start] 1fr);
    gap: 20px;
}

.grid-item1 {
    grid-column: col-start 1 / span 1;
    display: flex;
    flex-direction: column;
}

.grid-item2 {
    grid-column: col-start 1 / span 1;
}

.scroll-promoter {
    display: none;
    position: absolute;
    bottom: 0;
    height: 10%;
    border-left: 1px black solid;
}

.scroll-promoter::after {
    content: "Get to know me better";
    display: inline-block;
    font-size: 16px;
    margin-left: 4px;
}

@media only screen and (min-width: 786px) {
    header {
        padding: 0 45px;
    }

    main {
        padding: 0 45px;
    }

    section {
        grid-template-columns: repeat(8, [col-start] 1fr);
    }

    .grid-item1 {
        grid-column: col-start 1 / span 4;
        align-self: center;
    }

    .grid-item2 {
        grid-column: col-start 5 / span 4;
        align-self: center;
    }

    .scroll-promoter{
        display: block;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        padding: 0 90px;
    }

    main {
        padding: 0 45px;
    }

    section {
        grid-template-columns: repeat(12, [col-start] 1fr);
    }

    .grid-item1 {
        grid-column: col-start 2 / span 5;
        align-self: center;
    }

    .grid-item2 {
        grid-column: col-start 8 / span 4;
        align-self: center;
    }

    .scroll-promoter{
        display: block;
    }
}

.fade-in {
    -webkit-animation: fade-in 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) both;
    animation: fade-in 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) both;
}

.fade-in-delay-1p5 {
    -webkit-animation: fade-in 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1.5s both;
    animation: fade-in 1.5s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1.5s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-29 19:0:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}





